### Recuperar todas las películas

GET http://localhost:1234/movies


### Recuperar una película por ID

GET http://localhost:1234/movies/1

### Recuperar las películas por un género

GET http://localhost:1234/movies?genre=drama

### Crear una película con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The God Father",
    "year": "1975",
    "director": "Francis Ford Cappola",
    "Duration": 175,
    "Poster": "",
    "genre": [
        "Crime",
        "Drama"
    ]
}